<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      background-color: #000;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      margin-right: 10px;
    }

  </style>
</head>
<body>
  <h2>Channels and its corresponding Functionalities</h2>

  <table>
    <tr>
      <th>Functionalities</th>
      <th>Channels</th>
    </tr>
    <tr>
      <td>Stress</td>
      <td>AF3, AF4, PZ, T7, T8</td>
    </tr>
    <tr>
      <td>Anger</td>
      <td>F4, F3, C4, C3, T4, T3</td>
    </tr>
    <tr>
      <td>Anxiety</td>
      <td>AF3, AF4, P7, P8, FC5, FC6, T7, T8</td>
    </tr>
    <tr>
      <td>Depression</td>
      <td>Fp1, Fp2, FpZ</td>
    </tr>
    <tr>
      <td>Schizophrenia</td>
      <td>F7, F8, F3, F4, T3, T4, C3, CZ, C4, T5, T6, O1, O2, OZ, P3, P4</td>
    </tr>
    <tr>
      <td>Borderline Personality Disorder</td>
      <td>F3, F4, F8, C3, C4, T3, T4</td>
    </tr>
    <tr>
      <td>Narcissistic Personality Disorder</td>
      <td>F3, F4, F7, F8, C3, C4, T3, T4</td>
    </tr>
    <tr>
      <td>Epilepsy</td>
      <td>Fp1, Fp2, F3, F4, F7, F8, FZ, C3, C4, CZ, P3, P4, P7, P8, O1, O2, T3, T4</td>
    </tr>
    <tr>
      <td>Bipolar Disorder</td>
      <td>Fp1, Fp2, AFZ, FZ, F4, F3, F8, F7, FCZ, FC4, FT8, FC3, FT7, CZ, C3, C4, P3, P4, P7, P8, PZ, OZ, O1, O2</td>
    </tr>
    <tr>
      <td>Speech</td>
      <td>FpZ, F7, F8, F1, F2, FCZ, FC5, FC6, CPZ, T7, T8, FC5, FC6, C3, C4, C5, C6, TP7, TP8, OZ, P5, P6, P9, P10</td>
    </tr>
    <tr>
      <td>Arithmetic Skills</td>
      <td>O2, FZ, PZ, CZ</td>
    </tr>
    <tr>
      <td>Emotional recognition</td>
      <td>P3, FC2, AF3, O1, FP1</td>
    </tr>
  </table>
  <div class="button-container">
    <a href="index.html" class="button">Home</a>
    <!-- <a href="button_functionality.html" class="button">Button 2</a>
    <a href="button_functionality.html" class="button">Button 3</a> -->
  </div>
</body>
</html>
