<!DOCTYPE html>
<html>
<head>
  <title>O1_O2_OZ_64</title>
  <style>
    .container {
      display: flex;
    }

    .image-container {
      flex: 1;
    }

    .info-container {
      flex: 1;
      margin-left: 20px;
    }

    
    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      background-color: #000;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      margin-right: 10px;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="occipetal_64.png" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="POz_PO3_PO4_64" href="POz_PO3_PO4_64.html" coords="169,325,360,426,506,286,195,297,182,314" shape="poly">
    <area target="" alt="" title="O1_O2_OZ_64" href="O1_O2_OZ_64.html" coords="155,459,116,489,491,558,514,453" shape="poly">
</map>
      
    </div>

    <div class="info-container">
      <h2>Channels and Functionalities:O1,O2,OZ</h2>
      <ul id="functionality-list"></ul>
    </div>

    <div class="button-container">
        <a href="index.html" class="button">Home</a>
        <!-- <a href="button_functionality.html" class="button">Button 2</a>
        <a href="button_functionality.html" class="button">Button 3</a> -->
      </div>
  </div>
  
  <script>
    window.addEventListener('load', function() {
      var img = document.getElementById('Frontal_image');
      img.onload = function() {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = 700;
        canvas.height = 900;
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        img.src = canvas.toDataURL();
        img.width = canvas.width;
        img.height = canvas.height;
      };
      img.src = img.src; // Trigger the onload event
    });

    function displayFunctionality() {
      var channels = ["Fp1", "Fp2", "C3", "C4"];
      var functionalities = [
  {
    channels: ["O1, O2, OZ"],
    functionalities: [
      "Processing, Analyzing, Interpretation, and Memorization of Visual Stimuli",
      "Visualization"
    ]
  },
  {
    channels: ["O1, O2, OZ, PO3, PO4, POZ, PO7, PO8"],
    functionalities: [
      "Detection of Visual Stimuli"
    ]
  }
];




      var functionalityList = document.getElementById("functionality-list");

      for (var i = 0; i < functionalities.length; i++) {
        var functionalityItem = functionalities[i];
        var channel = functionalityItem.channels;
        var functionality = functionalityItem.functionalities;

        var channelItem = document.createElement("li");
        channelItem.innerHTML = "<strong>Channel:</strong> " + channel;

        var functionalityItem = document.createElement("li");
        functionalityItem.innerHTML = "<strong>Functionality:</strong> " + functionality;

        functionalityList.appendChild(channelItem);
        functionalityList.appendChild(functionalityItem);
        functionalityList.appendChild(document.createElement("br"));
      }
    }

    window.addEventListener("DOMContentLoaded", displayFunctionality);
  </script>
</body>
</html>
