<!DOCTYPE html>
<html>
<head>
  <title>Occipital Lobe</title>
  <style>
    .container {
      display: flex;
    }

    .image-container {
      flex: 1;
    }

    .info-container {
      flex: 1;
      margin-left: 20px;
    }

    
    .button-container {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }
    
    .button {
      display: inline-block;
      padding: 10px;
      background-color: #000;
      color: #fff;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img src="occipetal_32.png" usemap="#image-map">
    
      <map name="image-map">  
        <area target="" alt="PO3 PO4 group" title="PO3 PO4 group" href="PO3_PO4_32.html" coords="272,275,284,320,621,268,629,325,318,269" shape="poly">
        <area target="" alt="O1 O2 Oz group" title="O1 O2 Oz group" href="O1_O2_OZ_32.html" coords="205,430,243,476,696,445,704,507,676,506,474,415,321,435" shape="poly">
      </map>
    </div>

    <div class="info-container">
      <h2>Channels and Functionalities:PO3,PO4,PO7,PO8</h2>
      <ul id="functionality-list"></ul>
    </div>

    <div class="button-container">
        <a href="index.html" class="button">Home</a>
        <!-- <a href="button_functionality.html" class="button">Button 2</a>
        <a href="button_functionality.html" class="button">Button 3</a> -->
      </div>
  </div>
  
  <script>
    window.addEventListener('load', function() {
      var img = document.getElementById('Frontal_image');
      img.onload = function() {
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        canvas.width = 880;
        canvas.height = 700;
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        img.src = canvas.toDataURL();
        img.width = canvas.width;
        img.height = canvas.height;
      };
      img.src = img.src; // Trigger the onload event
    });

    function displayFunctionality() {
      var channels = ["Fp1", "Fp2", "C3", "C4"];
      var functionalities = [
        { channel: "PO7, PO8, P7, P8", functionality: "Naming of Objects" },
        { channel: " PO7, PO8, PO3, PO4,PZ, P3, P4, P7, P8,", functionality: "Sensory Integration and Spatial Awareness" },
        { channel: "PO7, PO8, PO3, PO4, O1, O2, OZ", functionality: "Detection of Visual Stimuli" }
      ];
      var functionalityList = document.getElementById("functionality-list");

      for (var i = 0; i < functionalities.length; i++) {
        var functionalityItem = functionalities[i];
        var channel = functionalityItem.channel;
        var functionality = functionalityItem.functionality;

        var channelItem = document.createElement("li");
        channelItem.innerHTML = "<strong>Channel:</strong> " + channel;

        var functionalityItem = document.createElement("li");
        functionalityItem.innerHTML = "<strong>Functionality:</strong> " + functionality;

        functionalityList.appendChild(channelItem);
        functionalityList.appendChild(functionalityItem);
        functionalityList.appendChild(document.createElement("br"));
      }
    }

    window.addEventListener("DOMContentLoaded", displayFunctionality);
  </script>
</body>
</html>





